#
#
# Sample technology file for SCMOS_SUBM (nwell, 3 metal layers)
#
#

begin info
  string name "SCN3N_SUBM.15 rules"
  string date "Created on Feb 26, 2018 by Rajit Manohar"
end

begin general
  real scale 150           # lambda=0.15um
  int metals 5             # three metal layers
  int stacked_contacts 0   # no stacked via support (actually it does...)
end

begin diff
  string_table types "svt"          # only svt devices
  string_table ptype "pdiff"        # p diffusion
  string_table ntype "ndiff"        # n diffusion
  string_table pfet  "ptransistor"  # fets
  string_table pfet_well "nwell:nndiff"  # well for p-fet, and nplus diff
  string_table nfet  "ntransistor"  # fets
  string_table nfet_well ":ppdiff"  # no pwell, but pplus diff exists
end

begin materials
  begin pdiff
    int width 3
    int_table spacing 3
    int_table oppspacing 12
    int polyspacing 1
    int notchspacing 1   # same as normal spacing
    int_table overhang 3 # fixed overhang 
    begin via
      int edge 1
      int fet 2
    end
  end

  begin ppdiff
    int width 3
    int_table spacing 4
    int_table oppspacing 12
    int polyspacing 1
  end

  
  # same rules as pdiff in this process
  begin ndiff
    int width 3
    int_table spacing 3
    int_table oppspacing 12
    int polyspacing 1
    int notchspacing 1   # same as normal spacing
    int_table overhang 3 # fixed overhang 
    begin via
      int edge 1
      int fet 2
    end
  end

  begin nndiff
    int width 3
    int_table spacing 4
    int_table oppspacing 12
    int polyspacing 1
  end


  begin ptransistor
    int width 2
    int_table spacing 3
  end

  begin ntransistor
    int width 2
    int_table spacing 3
  end

  begin nwell
    int width 10
    int_table spacing 6
    int_table oppspacing 0
    int overhang 6
  end

  begin polysilicon
    int width 2
    int_table spacing 3
    # no pitch rules
    # no direction rules
    # int direction 0 = any, 1 = vert only, 2 = horiz only
    int direction 0
    int minarea 4
    int minjog 0
    int endofline 0
    int_table overhang 2
    int_table notch_overhang 2 # same as normal overhang

    begin via
       int_table nspacing 2
       int_table pspacing 2
    end
  end

  begin metal
    begin thin
       int_table width 4
       int_table spacing 4
       int pitch 8
       int minarea 9
       int minjog 0
       int endofline 0
       int direction 0
    end

    begin thick
       int_table width 5
       int_table spacing 4
       int pitch 10
       int minarea 25
       int minjog 0
       int endofline 0
       int direction 0
    end

    string m1 "thin"
    string m2 "thin"
    string m3 "thin"
    string m4 "thin"
    string m5 "thick"
  end
end

begin vias
  # now with via templates
  begin ct_to_active
     string name "va"
     int width 2
     int spacing 3
     begin surround
        int up 1
        int dn 1
# for asymmetric vias, add
#       int asym_up 2
#       int asym_dn 2
     end
  end

  begin via_sm
     string name "v"
     int width 2
     int spacing 3
     begin surround
        int up 1
        int dn 1
     end
  end

  begin via_mid
     string name "vm"
     int width 2
     int spacing 3
     begin surround
        int up 1
        int dn 1
     end
  end

  string polysilicon "ct_to_active"
  string ndiff "ct_to_active"
  string pdiff "ct_to_active"
  string nwell "ct_to_active"
  string nndiff "ct_to_active"
  string ppdiff "ct_to_active"

  string m1 "via_sm"
  string m2 "via_sm"
  string m3 "via_sm"
  string m4 "via_mid"

end
