#
#
# Sample technology file for SCMOS_SUBM (nwell, 3 metal layers)
#
#

begin info
  string name "SCN3N_SUBM.30 rules"
  string date "Created on Feb 26, 2018 by Rajit Manohar"
end

begin general
  real scale 300           # lambda=0.3um=300nm
  int metals 3             # three metal layers
  int stacked_contacts 0   # no stacked via support (actually it does...)
end

begin diff
  string_table types "svt"          # only svt devices
  string_table ptype "pdiff"        # p diffusion
  string_table ntype "ndiff"        # n diffusion
  string_table pfet  "ptransistor"  # fets
  string_table pfet_well "nwell"    # well for p-fet
  string_table nfet  "ntransistor"  # fets
  string_table nfet_well ""         # nwell process, no pwells needed
end

begin materials
  begin pdiff
    int width 3
    int_table spacing 3
    int_table oppspacing 12
    int polyspacing 1
    int notchspacing 3   # same as normal spacing
    int_table overhang 4 # fixed overhang 
    begin via
      int edge 1
      int fet 2
    end
  end

  # same rules as pdiff in this process
  begin ndiff
    int width 3
    int_table spacing 3
    int_table oppspacing 12
    int polyspacing 1
    int notchspacing 3   # same as normal spacing
    int_table overhang 4 # fixed overhang 
    begin via
      int edge 1
      int fet 2
    end
  end

  begin ptransistor
    int width 2
    int_table spacing 3
  end

  begin ntransistor
    int width 2
    int_table spacing 3
  end

  begin nwell
    int width 10
    int_table spacing 6
    int_table oppspacing 0
    int overhang 6
  end

  begin polysilicon
    int width 2
    int_table spacing 3
    # no pitch rules
    # no direction rules
    # int direction 0 = any, 1 = vert only, 2 = horiz only
    int direction 0
    int minarea 4
    int minturn 0
    int endofline 0
    int_table overhang 2
    int_table notch_overhang 2 # same as normal overhang

    begin via
       int_table nspacing 2
       int_table pspacing 2
    end
  end

  begin metal
    begin thin
       int_table width 3
       int_table spacing 3
       int minarea 9
       int minturn 0
       int endofline 0
       int direction 0
    end

    begin thick
       int_table width 5
       int_table spacing 4
       int minarea 25
       int minturn 0
       int endofline 0
       int direction 0
    end

    string m1 "thin"
    string m2 "thin"
    string m3 "thick"
  end
end

begin vias
  begin polysilicon
     string name "va"
     int width 2
     int spacing 3
     begin sym
        int surround 1
     end
  end

  begin ndiff
     string name "va"
     int width 2
     int spacing 3
     begin sym
        int surround 1
     end

  end

  begin pdiff
     string name "va"
     int width 2
     int spacing 3
     begin sym
        int surround 1
     end
  end
  
  begin nwell
     string name "va"
     int width 2
     int spacing 3
     begin sym
        int surround 1
     end
  end

  begin m1
     string name "v1"
     int width 2
     int spacing 3
     begin sym
        int surround 1
     end
  end

  begin m2
     string name "v2"
     int width 2
     int spacing 3
     begin sym
        int surround 1
     end

  end
end
